[can]
interface = socketcan
channel = can0
# The Bitrate is not needed with the socketcan interface
#bitrate = 125000
#auto_connect = yes


[canfix]
node = 62
device = 62
model = 1
version = 1

[app]
# This is the location of the data file index
#data_index_uri = https://raw.githubusercontent.com/birkelbach/canfix-data/master/index/cfdataindex.json
data_index_uri = file:///home/phil/Dropbox/Projects/CANFIX/canfix-data/index/cfdataindex.json

#Custom data directory for locating EDS and other files.  If left blank then the
# direcotry returned by appdirs.user_data_dir() will be used.  This will changed
# based on the operating system used.
#data_directory =

# Logging configuration - See Python logging.config module documenation
[loggers]
keys=root

[handlers]
keys=stderr,file,syslog

[formatters]
keys=form1

[logger_root]
# messages with levels below the one given will not be logged
#level=DEBUG
level=INFO
#level=WARNING
#level=ERROR
#level=CRITICAL

handlers=stderr
#handlers=file
#handlers=syslog
propagate=1

[handler_stderr]
class=StreamHandler
formatter=form1
args=(sys.stderr,)

[handler_file]
class=FileHandler
formatter=form1
# Overwrites the log file each start
args=('cfutil.log', 'w')
# Appends to the log file
# args=('fixgw.log', 'a')

[handler_syslog]
class=handlers.SysLogHandler
formatter=form1
args=()

[formatter_form1]
format=%(levelname)s:%(asctime)s:%(name)s - %(message)s
datefmt=%Y%m%d-%H:%M:%S
class=logging.Formatter
